{
  "name": "document-forge",
  "version": "1.0.0",
  "description": "A staged production pipeline for business documents — isolated scoping and explicit acceptance criteria per stage, not one-shot drafting.",
  "author": {
    "name": "Eric Wurth",
    "url": "https://www.ericwurth.com"
  },
  "repository": "https://github.com/EricWurth/skills",
  "license": "MIT",
  "skills": [
    "./skills/document-forge"
  ]
}
