{
  "name": "rulegate",
  "version": "0.3.2",
  "description": "Makes project rules bind instead of decay. Compiles user requests into rule-compliant plans, gates execution scope, keeps an evidence ledger, and checks outgoing claims and style against it. Rules map to binding moments: sequencing to the planner, scope to a PreToolUse gate, claims to a ledger check, style to lint, judgment to an advisory judge. Includes a rules audit that holds project instructions to a requirements/acceptance-criteria bar before classification.",
  "author": {
    "name": "Eric Wurth"
  },
  "keywords": [
    "enforcement",
    "hooks",
    "claude-md",
    "rules",
    "governance"
  ],
  "license": "MIT",
  "skills": [
    "./skills/rule-compiler",
    "./skills/rulegate-setup",
    "./skills/rules-audit"
  ]
}
