{
  "name": "framework-forge",
  "version": "1.0.0",
  "description": "Hardens a framework thesis into a publishable document: verify the author's claims, ground them, draft, adversarial review, remediate, land.",
  "author": {
    "name": "Eric Wurth",
    "url": "https://www.ericwurth.com"
  },
  "repository": "https://github.com/EricWurth/skills",
  "license": "MIT",
  "skills": [
    "./skills/framework-forge"
  ]
}
